NODE_ENV=development
PORT=3000
WS_PORT=3003

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=any_service

JWT_SECRET=JwtSecret
SESSION_SECRET=KeyboardCat

CUBEJS_DB_HOST=localhost
CUBEJS_DB_NAME=any_service
CUBEJS_DB_USER=root
CUBEJS_DB_PASS=root
CUBEJS_DB_TYPE=mysql
CUBEJS_API_SECRET=aa0e7f43975a68f325ac41cf3515fb611280828d6933a917005828864a4e387fbf6c87199d019a58c5c79150fa90a610a82a2844364f19c6ed24406cf5c56583

GOOGLE_CLIENT_ID=405205086302-d2fnhp3jbq96o3469tanm4sijb8vradu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RCwMORMYyo-liR-kO2C-u5oP
GOOGLE_CALLBACK_URL=http://localhost:3000/user/google/callback
