NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=any_service

JWT_SECRET=JwtSecret

CUBEJS_DB_HOST=localhost
CUBEJS_DB_NAME=any_service
CUBEJS_DB_USER=root
CUBEJS_DB_PASS=root
CUBEJS_DB_TYPE=mysql
CUBEJS_API_SECRET=aa0e7f43975a68f325ac41cf3515fb611280828d6933a917005828864a4e387fbf6c87199d019a58c5c79150fa90a610a82a2844364f19c6ed24406cf5c56583
NODE_ENV=development
